{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": ".",
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["**/*.ts", "**/*.tsx"]
}
