{
  "extends": "@dopt/config/tsconfig/node.json",
  "compilerOptions": {
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "."
  },
  "exclude": ["node_modules", "dist", "build.config.ts"],
  "include": ["**/*.ts", "**/*.tsx"]
}
